# Oracle Database Configuration
DB_USER=COMP214_F25_zor_2
DB_PASSWORD=password
DB_CONNECTION_STRING=199.212.26.208:1521/SQLD

# Server Configuration
PORT=5000

# JWT Secret (change this to a random string)
JWT_SECRET=ecomDBpw!